<?xml version="1.0"?>
<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="sse"
  Flags="TESV_Papyrus_Flags.flg"
  Output="dist\Data\Scripts"
  Optimize="true" Anonymize="true" Package="true" Zip="true">
  <Variables>
    <Variable Name="modname" Value="Survival Control Panel"/>
    <Variable Name="filename" Value="SurvivalControlPanel"/>
    <Variable Name="temppath" Value="dist\temp"/>
  </Variables>
  <Imports>
    <Import>dist\Data\Source\Scripts</Import>
    <Import>%SkyUISDKPath%\Scripts\Source</Import>
    <Import>%SKSE64Path%\Scripts\Source</Import>
    <Import>%Skyrim64Path%\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>Survival.psc</Script>
    <Script>Survival_Json.psc</Script>
    <Script>Survival_MCM.psc</Script>
  </Scripts>
  <PreBuildEvent Description="Build SKSE plugins and set up distribution" UseInBuild="true">
    <Command>PreBuild.bat "@filename" "@temppath"</Command>
  </PreBuildEvent>
  <PostBuildEvent Description="Clean temporary files" UseInBuild="true">
    <Command>rmdir "@temppath" /s /q</Command>
  </PostBuildEvent>
  <Packages Output="@temppath">
    <Package Name="SkyrimSE\@filename" RootDir="dist\Data">
      <Match In="Interface\Translations">SurvivalControlPanel_*.txt</Match>
      <Match In="Scripts">Survival*.pex</Match>
      <Include>Interface\SurvivalCP\SCP_splash.swf</Include>
    </Package>
  </Packages>
  <ZipFiles Output="dist">
    <ZipFile Name="@modname" RootDir="@temppath\SkyrimSE" Compression="deflate">
      <Include>@filename.esp</Include>
      <Include>@filename.bsa</Include>
      <Include>SKSE\Plugins\@filename.dll</Include>
      <Include NoRecurse="true">Source\Scripts</Include>
    </ZipFile>
    <ZipFile Name="Survival SDK" RootDir="dist\Data" Compression="deflate">
      <Include>Scripts\Survival.pex</Include>
      <Include>Source\Scripts\Survival.psc</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
