<?xml version="1.0"?>
<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="Data\Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="false" Zip="true">
  <Variables>
    <Variable Name="modname" Value="Survival Control Panel"/>
    <Variable Name="filename" Value="SurvivalControlPanel"/>
  </Variables>
  <Imports>
    <Import>Data\Source\Scripts</Import>
    <Import>%SkyUISDKPath%\Scripts\Source</Import>
    <Import>%SKSE64Path%\Scripts\Source</Import>
    <Import>%Skyrim64Path%\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>Survival.psc</Script>
    <Script>Survival_Json.psc</Script>
    <Script>Survival_MCM.psc</Script>
  </Scripts>
  <PreBuildEvent Description="Copy SKSE plugin to distribution" UseInBuild="true">
    <Command>copy "x64\Release\@filename.dll" "Data\SKSE\Plugins\@filename.dll" /Y</Command>
  </PreBuildEvent>
  <ZipFiles Output="Data">
    <ZipFile Name="@modname" RootDir="Data" Compression="deflate">
      <Include>@filename.esp</Include>
      <Include>SKSE\Plugins\@filename.dll</Include>
      <Include NoRecurse="true">Scripts</Include>
      <Include NoRecurse="true">Source\Scripts</Include>
      <Include NoRecurse="true">Interface\Translations</Include>
      <Include NoRecurse="true">Interface\SurvivalCP\SCP_splash.dds</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
