#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION SRCP_VERSION_MAJOR, SRCP_VERSION_MINOR, SRCP_VERSION_PATCH, SRCP_VERSION_BETA
 PRODUCTVERSION SRCP_VERSION_MAJOR, SRCP_VERSION_MINOR, SRCP_VERSION_PATCH, SRCP_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SurvivalControlPanel"
			VALUE "FileVersion", SRCP_VERSION_VERSTRING
            VALUE "InternalName", "SurvivalControlPanel"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "SurvivalControlPanel"
			VALUE "ProductVersion", SRCP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
